Dans ce tutoriel, nous verrons quelques fonctions utilies à connaitre sur Pandas.

In [9]:
import pandas as pd

In [10]:
### Définition de la fonction et du dataframe de donnée
def regle(x,y):
    if x > 5 and y == "high":
        return 1 #### Return une condition qui se trouvera dans la colonne crée
    else:
        return 0

#### Construction d'un Data frame de test
df = pd.DataFrame({"col1": [10,45,98,25,55], "col2":["high", "low","high", "high","high"]})

df.head() #### Affichages des éléments du dataframe

   col1  col2
0    10  high
1    45   low
2    98  high
3    25  high
4    55  high

In [12]:
#### Application de la fonction lambda
### Apply est une fonction qui applique une fonction définit à 

df["new"] = df.apply(lambda x: regle(x['col1'], x['col2']), axis = 1) #### Crée une nouvelle colonne dans notre dataset
df.head()
df["babar"] = 0

In [13]:
df.head()

   col1  col2  new  babar
0    10  high    1      0
1    45   low    0      0
2    98  high    1      0
3    25  high    1      0
4    55  high    1      0

In [14]:
df["max"] = df[["col1", 'col2']].max(axis=1) #### Prendre le maximum de deux ou n colonnes et le mettre dans une nouvelle colonne du dataframe

In [15]:
df.head()

   col1  col2  new  babar  max
0    10  high    1      0   10
1    45   low    0      0   45
2    98  high    1      0   98
3    25  high    1      0   25
4    55  high    1      0   55

In [20]:
def multiplication_de_chiffre(x):
    """
        Cette fonction permet de multiplier les chiffres d'un nombre entre eux et en sort le résultat
            Entrée: Un nombre
            
            Sortie: Le produit des chiffres de ce nombre
    """
    chiffre = []
    chiffre = [int(j) for j in str(x)] #### Pour chaque éléments de la liste ["15"]
    #### On affiche le chiffre
    print(chiffre)
    
    #### On multiplie tout les éléments entre eux
    res = 1
    for i in chiffre:
        res = res *i
        
    return res

#### On lance notre fonction
multiplication_de_chiffre(99998999999)

[9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9]

27894275208

In [21]:
#### Application de la fonction à notre dataset

#### 1. Df.apply
#### 2. lambda x : fonction(x[colonne],...si plusieur colonne à comparer)
#### 3. axis = 1 pour la colonne

df["multiplication"] = df.apply(lambda x: multiplication_de_chiffre(x['col1']), axis = 1)
df.head() #### Yes

[1, 0]
[4, 5]
[9, 8]
[2, 5]
[5, 5]

   col1  col2  new  babar  max  multiplication
0    10  high    1      0   10               0
1    45   low    0      0   45              20
2    98  high    1      0   98              72
3    25  high    1      0   25              10
4    55  high    1      0   55              25

In [22]:
#### Générer des nombre au hasard entre 1 et 10
import random as rd
import numpy as np

### La fonction randint s'écrit randint(low, high, size)

df["random"] = np.random.randint(1, 6, df.shape[0])
df.head()

   col1  col2  new  babar  max  multiplication  random
0    10  high    1      0   10               0       5
1    45   low    0      0   45              20       4
2    98  high    1      0   98              72       4
3    25  high    1      0   25              10       1
4    55  high    1      0   55              25       5

In [23]:
#### Création de deux tables et merge de ces tables

customer = pd.DataFrame({"customer_id": [1,2,3,4,5], "first_name": ["George","John","Thomas","James","James"],"last_name": ["Washington","Adams", "Jefferson", "Madison","Monroe"],"email": ["gwashington@usa.gov", "jadams@usa.gov", "tjefferson@usa.gov", "jmadison@usa.gov", "jmonroe@usa.gov"], "adress":["3200 Mt Vernon Hwy","1250 Hancock St","931 Thomas Jefferson Pkwy","11350 Constitution Hwy","2050 James Monroe Pkwy"], "city": ["Mount Vernon", "Quincy", "Charlottesville", "Orange", "Charlottesville"], "state": ["VA","MA","VA","VA","	VA"], "zip":["22121","02169","22902","22960","22902"]})
order = pd.DataFrame({"order_id":[1,2,3,4,5,6],"order_date": ["07/04/1776", "03/14/1760", "05/23/1784", "09/03/1790", "07/21/1795", "11/27/1787"], "amount": ["$234.56", "$78.50", "$124.00", "$65.50", "$25.50", "$14.40"],"customer_id": [1,3,2,3,10,9]})

In [24]:
customer.head()

,customer_id,first_name,last_name,email,adress,city,state,zip
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,02169
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902
3,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960
4,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Pkwy,Charlottesville,\tVA,22902

In [25]:
order.head(10)

   order_id  order_date   amount  customer_id
0         1  07/04/1776  $234.56            1
1         2  03/14/1760   $78.50            3
2         3  05/23/1784  $124.00            2
3         4  09/03/1790   $65.50            3
4         5  07/21/1795   $25.50           10
5         6  11/27/1787   $14.40            9

Notre modèle relationel est le suivant:

<img src ="1_A12.png" width = "400px" >

Notre variable de jointure est le **customer_id**. En SQL, nous aurions ce code pour avoir une table totale.

In [ ]:
# SELECT *
# FROM customers
# JOIN orders
#     ON customers.customer_id = order.customer_id

# Merge et Join

#### Merge avec inner join: Equivalent Inner Join

In [28]:
pd.merge(customer, order, on ="customer_id", how="inner")

,customer_id,first_name,last_name,email,adress,city,state,zip,order_id,order_date,amount
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121,1,07/04/1776,$234.56
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,02169,3,05/23/1784,$124.00
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902,2,03/14/1760,$78.50
3,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902,4,09/03/1790,$65.50

#### Merge avec un right join: Equivalent Right Join

In [35]:
pd.merge(customer, order, on="customer_id", how="right")

,customer_id,first_name,last_name,email,adress,city,state,zip,order_id,order_date,amount
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121,1,07/04/1776,$234.56
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,02169,3,05/23/1784,$124.00
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902,2,03/14/1760,$78.50
3,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902,4,09/03/1790,$65.50
4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,07/21/1795,$25.50
5,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,11/27/1787,$14.40

#### Merge avec un left join: Equivalent Left Join SQL

In [36]:
pd.merge(customer, order, on = "customer_id", how = "left")

,customer_id,first_name,last_name,email,adress,city,state,zip,order_id,order_date,amount
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121,1.0,07/04/1776,$234.56
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,02169,3.0,05/23/1784,$124.00
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902,2.0,03/14/1760,$78.50
3,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902,4.0,09/03/1790,$65.50
4,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960,NaN,NaN,NaN
5,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Pkwy,Charlottesville,\tVA,22902,NaN,NaN,NaN

#### Merge avec un suffixe aux colonnes dupliquées: Suffixe à ajouter au nom de la variable

In [37]:
pd.merge(customer, order, on = "customer_id", how = "left", suffixes = ("_left", "_right")) #### Non aplicable ici

,customer_id,first_name,last_name,email,adress,city,state,zip,order_id,order_date,amount
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121,1.0,07/04/1776,$234.56
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,02169,3.0,05/23/1784,$124.00
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902,2.0,03/14/1760,$78.50
3,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902,4.0,09/03/1790,$65.50
4,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960,NaN,NaN,NaN
5,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Pkwy,Charlottesville,\tVA,22902,NaN,NaN,NaN

#### Merge basé sur les index: Basée sur l'index

In [38]:
pd.merge(customer, order, right_index = True, left_index = True)

,customer_id_x,first_name,last_name,email,adress,city,state,zip,order_id,order_date,amount,customer_id_y
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121,1,07/04/1776,$234.56,1
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,02169,2,03/14/1760,$78.50,3
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902,3,05/23/1784,$124.00,2
3,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960,4,09/03/1790,$65.50,3
4,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Pkwy,Charlottesville,\tVA,22902,5,07/21/1795,$25.50,10